BOT_TOKEN=MTI0NDE2MTA3Njg2Njg0MjY1NA.G8-ypW.uyl031jkQN63mjFwJDlXwwDckWTbROi0NW_uxE
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1244165896071675956/x95RlhOcZki8ckTLEBsjleYHgaWHrqHSKW9ApA0NojrOO07XP6YaogVOlwenUi_d00vo
GLOBAL_BOT_PREFIX=l!
CREATOR_IDS=754182813162405930
MESSAGE_BATCH_SIZE=10
PASTE_CREATE_ENDPOINT=
PGUSER=postgres
PGPASSWORD=Joaquin824
PGHOST=localhost
PGDATABASE=logger
REDIS_LOCK_TTL=2000
AES_KEY=youraeskey
MESSAGE_HISTORY_DAYS=2
ENABLE_TEXT_COMMANDS="true"
RAVEN_URI=sentry uri from sentry.io
STAT_SUBMISSION_INTERVAL=